class FAQData:
    QUESTIONS_AND_ANSWERS = [
        {"question": "Сколько это стоит? И как оплатить?",
         "expected_answer": "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},

        {"question": "Хочу сразу несколько самокатов! Так можно?",
         "expected_answer": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},

        {"question": "Как рассчитывается время аренды?",
         "expected_answer": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},

        {"question": "Можно ли заказать самокат прямо на сегодня?",
         "expected_answer": "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},

        {"question": "Можно ли продлить заказ или вернуть самокат раньше?",
         "expected_answer": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},

        {"question": "Вы привозите зарядку вместе с самокатом?",
         "expected_answer": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},

        {"question": "Можно ли отменить заказ?",
         "expected_answer": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},

        {"question": "Я жизу за МКАДом, привезёте?",
         "expected_answer": "Да, обязательно. Всем самокатов! И Москве, и Московской области."}
    ]


class OrderData:
    ORDER_TEST_DATA = [
        {
            "dataset_name": "Dataset 1",
            "entry_point": "top_button",
            "personal_info": {
                "first_name": "Сергей",
                "last_name": "Талдыкин",
                "address": "ул. Ленина, д. 1",
                "metro_station": "Сокольники",
                "phone": "+79991234567"
            },
            "rental_info": {
                "date": "28.09.2025",
                "rental_period": "сутки",
                "color": "black",
                "comment": "Тестовый заказ 1"
            }
        },
        {
            "dataset_name": "Dataset 2", 
            "entry_point": "top_button",
            "personal_info": {
                "first_name": "Мария",
                "last_name": "Иванова",
                "address": "пр. Мира, д. 15",
                "metro_station": "Красные Ворота",
                "phone": "+79997654321"
            },
            "rental_info": {
                "date": "29.09.2025",
                "rental_period": "двое суток",
                "color": "grey",
                "comment": "Тестовый заказ 2"
            }
        },
        {
            "dataset_name": "Dataset 3",
            "entry_point": "bottom_button", 
            "personal_info": {
                "first_name": "Алексей",
                "last_name": "Петров",
                "address": "ул. Тверская, д. 10",
                "metro_station": "Чеховская",
                "phone": "+79998887766"
            },
            "rental_info": {
                "date": "30.09.2025",
                "rental_period": "трое суток", 
                "color": "black",
                "comment": "Заказ через нижнюю кнопку"
            }
        }
    ]